.new_report
  .flot_choice_label
    font-variant: small-caps
    font-weight: bold
  .flot_canvas
    width: 600px
    height: 300px
  .flot_overview
    width: 600px
    height: 50px
  .flotomatic_tooltip
    position: absolute
    display: none
    border: 1px solid #fc9
    padding: 2px
    background-color: #ffc
    opacity: 0.90
