.vueapp
  .quantity
    position: relative
    .overlay
      display: none
      position: absolute
      top: 0%
      left: 0%
      width: 150px
      span
        font-size: 200%
        font-weight: bold
      img
        width: 50px
        height: 50px
    &:hover .overlay
      display: block
